<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/available_shops_title"
        android:text="@string/shop_choice_text"
        android:textColor="@color/primary_text_color"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_choice_list"
        android:background="@color/white"
        android:layout_below="@id/available_shops_title"
        android:layout_above="@id/choose_shop_button">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/choose_shop_button"
        android:text="@string/choose_shop_button_text"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_margin="3dp"
        android:id="@+id/choose_shop_button"
        />

</RelativeLayout>